MONGOHOST     = containers-us-west-122.railway.app
MONGOUSER     = mongo
MONGOPASSWORD = 0tkMin4WiDOng4PWEe0v
MONGOPORT     = 6628
MONGO_URL     = mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}
