MONGOHOST     = containers-us-west-122.railway.app
MONGOUSER     = mongo
MONGOPASSWORD = U5oP1L594h1ag1nEhC3x
MONGOPORT     = 6628
MONGO_URL     = mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}
